#BlueJ class context
comment0.target=BallDemo
comment0.text=\n\ Class\ BallDemo\ -\ provides\ a\ demonstration\ of\ the\n\ BouncingBall\ and\ Canvas\ classes.\ \n\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2010.11.30\n
comment1.params=
comment1.target=BallDemo()
comment1.text=\n\ Create\ a\ BallDemo\ object.\n\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment2.params=
comment2.target=void\ bounce()
comment2.text=\n\ Simulate\ two\ bouncing\ balls\n
numComments=3
