#BlueJ class context
comment0.target=CanvasDemo
comment0.text=\n\ An\ illustration\ of\ the\ methods\ of\ the\ Canvas\ class.\n\ \n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\n\ @version\ 2010.11.30\n
comment1.params=
comment1.target=CanvasDemo()
comment1.text=\n\ Create\ a\ CanvasDemo\ object.\n\ Creates\ a\ fresh\ canvas\ and\ makes\ it\ visible.\n
comment2.params=
comment2.target=void\ drawDemo()
comment2.text=\n\ Demonstrate\ some\ of\ the\ drawing\ operations\ that\ are\n\ available\ on\ a\ Canvas\ object.\n
numComments=3
