#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
package.editor.height=347
package.editor.width=567
package.editor.x=1191
package.editor.y=498
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=170
target2.editor.height=735
target2.editor.width=648
target2.editor.x=921
target2.editor.y=64
target2.height=50
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=30
target3.editor.height=735
target3.editor.width=648
target3.editor.x=1998
target3.editor.y=114
target3.height=50
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=140
target3.y=230
target4.editor.height=735
target4.editor.width=648
target4.editor.x=1840
target4.editor.y=204
target4.height=50
target4.name=CommandWords
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=170
target5.editor.height=735
target5.editor.width=648
target5.editor.x=880
target5.editor.y=38
target5.height=50
target5.name=Game
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=40
target5.y=80
